.page-header
  h1
    | Alle Listen zum Ausdrucken

= link_to pdf_customers_path, class: 'btn btn-primary btn-lg' do
  span.glyphicon.glyphicon-user
  |  Kundenliste
  
= link_to pdf_orders_path, class: 'btn btn-primary btn-lg' do
  span.glyphicon.glyphicon-list-alt
  |  Offene Bestellungen
