.page-header
  h1
    | Editing <%= singular_table_name %>

  .btn-group.pull-right
    = link_to @<%= singular_table_name %>, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-info-sign
      |  Show

    = link_to <%= index_helper %>_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-list-alt
      |  Back

= render 'form'
