.page-header
  h1
    | New 
    | <%= singular_table_name %>

  = link_to <%= index_helper %>_path, class: 'btn btn-default pull-right' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 

= render 'form'
