.page-header
  h1
    | Listing customers

  = link_to new_customer_path, class: 'btn btn-primary pull-right' do 
    span.glyphicon.glyphicon-plus
    |  New Customer

/.table-responsive <-- use only this if you want your table responsive
/ however dropdowns wont work correctly anymore then
.table-responsive [style="overflow-x: visible !important; overflow-y: visible !important;"]
  table.table.table-striped.table-hover
    thead
      tr
        th
          | First name
        th
          | Last name
        th
          | Address
        th
          | Phone
        th
          | Email
        th
        th.hidden-sm.hidden-xs
        th.hidden-sm.hidden-xs
    tbody
      - @customers.each do | customer |
        tr
          td
            = customer.first_name
          td
            = customer.last_name
          td
            = customer.address
          td
            = customer.phone
          td
            = customer.email
          td.hidden-sm.hidden-xs
            = link_to customer
              span.glyphicon.glyphicon-eye-open 
              = ' Show'
          td.hidden-sm.hidden-xs
            = link_to edit_customer_path(customer) 
              span.glyphicon.glyphicon-pencil
              = ' Edit'  
          td.hidden-sm.hidden-xs
            = link_to customer, method: :delete, data: { confirm: 'Are you sure?' } 
              span.glyphicon.glyphicon-trash 
              = ' Destroy'

          td.visible-sm.visible-xs
            .dropdown
              a.dropdown-toggle data-toggle='dropdown' aria-haspopup='true'
                span.caret

              ul.dropdown-menu.dropdown-menu-right
                li
                  = link_to customer
                    span.glyphicon.glyphicon-eye-open 
                    = ' Show'
                li
                  = link_to edit_customer_path(customer) 
                    span.glyphicon.glyphicon-pencil
                    = ' Edit'  
                li
                  = link_to customer, method: :delete, data: { confirm: 'Are you sure?' } 
                    span.glyphicon.glyphicon-trash 
                    = ' Destroy'
