.page-header
  h1 = @customer.full_name

  .btn-group.pull-right
    = link_to edit_customer_path(@customer), class: 'btn btn-primary' do 
      span.glyphicon.glyphicon-pencil
      |  Bearbeiten

    = link_to customers_path, class: 'btn btn-default' do 
      span.glyphicon.glyphicon-list-alt
      |  Zurück

dl.dl-horizontal
  dt
    | Vorname:
  dd
    = @customer.first_name
  dt
    | Nachname:
  dd
    = @customer.last_name
  dt
    | Adresse:
  dd
    = @customer.address
  dt
    | Telefonnummer:
  dd
    = @customer.phone
  dt
    | E-Mail:
  dd
    = @customer.email
