= simple_form_for @order do |f|
  .col-sm-4
    = f.input :customer_id, label: 'Kunde'
    = f.input :wine_id, label: 'Wein'
    = f.input :boxes, label: 'Kartons'
    = f.input :bottles, label: 'Flaschen'
    = f.input :shipped, label: 'Abgeschickt?'
    = f.submit 'Speichern', class: 'btn btn-success'
