.page-header
  h1
    | Bearbeite Bestellung

  .btn-group.pull-right
    = link_to @order, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-info-sign
      |  Anzeigen

    = link_to orders_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-list-alt
      |  Zurück

= render 'form'
