.page-header
  h1
    | Editing wine

  .btn-group.pull-right
    = link_to @wine, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-info-sign
      |  Show

    = link_to wines_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-list-alt
      |  Back

= render 'form'
