.page-header
  h1
    | Wein bearbeiten

  .btn-group.pull-right
    = link_to @wine, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-info-sign
      |  Anzeigen

    = link_to wines_path, class: 'btn btn-default' do
      span.glyphicon.glyphicon-list-alt
      |  Zurück

= render 'form'
