.page-header
  h1 = @wine.name

  .btn-group.pull-right
    = link_to edit_wine_path(@wine), class: 'btn btn-primary' do 
      span.glyphicon.glyphicon-pencil
      |  Bearbeiten

    = link_to wines_path, class: 'btn btn-default' do 
      span.glyphicon.glyphicon-list-alt
      |  Zurück

dl.dl-horizontal
  dt
    | Name:
  dd
    = @wine.name
  dt
    | Volumen:
  dd
    = @wine.volume
  dt
    | Flaschenpreis:
  dd
    = @wine.bottle_price
  dt
    | Kartonpreis:
  dd
    = @wine.box_price
  dt
    | Jahrgang:
  dd
    = @wine.year
  dt
    | Anbaugebiet:
  dd
    = @wine.from
  dt
    | Weinart:
  dd
    = @wine.wine_type
