nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'Winery', root_path, class: 'navbar-brand'

    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-left
        li = link_to 'Kunden', customers_path
        li = link_to 'Weine', wines_path


      ul.nav.navbar-nav.navbar-right
        li.dropdown
          - if user_signed_in?
            a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
              = current_user.username
              span.caret
            ul.dropdown-menu
              li = link_to 'Logout', destroy_user_session_path, method: :delete
              li = link_to 'Einstellungen', edit_user_registration_path

              - if current_user.admin?
                li.divider role="separator"
                li.dropdown-header
                  | Admin

                li = link_to 'Userverwaltung', users_path

              - if Rails.env.development?
                = render 'layouts/role_switch'

          - else
            = link_to 'Login', new_user_session_path
            
