html
  head
    title
      | Winery

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .container style='margin-top: 20px;'
      = render 'layouts/navbar'

      = render 'layouts/notice'
      
      .jumbotron
        .container-fluid
          = yield
